<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discover the world</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel=" preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="box-up-mobile">
        <div class="headline-container-mobile">
            <h1>לגלות את העולם</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>
    </div>
    <div class="container">


        <div class="box-up">
            <div class="headline-container">
                <h1>לגלות את העולם</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            </div>
        </div>

        <div class="box-down">

            <div class="sub-container">
                <h1>ספרו לנו על החוויה שלכם</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
                <div class="form-container">
                    <form action="">
                        <div class="label-container">
                            <label for="">שם מלא</label>
                            <input type="text">
                        </div>

                        <div class="label-container">
                            <label for="">דוא״ל</label>
                            <input type="text">
                        </div>

                        <div class="label-container">
                            <label for="">החוויה שלכם</label>
                            <input type="text" class="bigger">
                        </div>
                        <div class="button">שליחה</div>
                    </form>
                </div>
            </div>
        </div>
        <img src="./images/photo1.png" alt="" class="img img1">
        <img src="./images/photo2.png" alt="" class="img img2">
        <img src="./images/photo3.png" alt="" class="img img3">
        <img src="./images/photo4.png" alt="" class="img img4">
        <img src="./images/photo5.png" alt="" class="img img5">
        <img src="./images/photo6.png" alt="" class="img img6">
        <img src="./images/photo7.png" alt="" class="img img7">
        <img src="./images/photo8.png" alt="" class="img img8">
        <img src="./images/photo9.png" alt="" class="img img9">
        <img src="./images/photo10.png" alt="" class="img img10">
        <img src="./images/photo11.png" alt="" class="img img11">
        <img src="./images/photo12.png" alt="" class="img img12">
        <img src="./images/photo13.png" alt="" class="img img13">
        <img src="./images/photo14.png" alt="" class="img img14">
    </div>
</body>

</html>