* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: row;
}

#form-headline {

  text-align: right;
  font: normal 900 43px Heebo;
  letter-spacing: 0px;
  color: #020253;
  margin-right: 100px;

}

.smallcoffee {
  display: none;
}

#form-paragraph {
  text-align: right;
  font: normal normal normal 20px/29px Heebo;
  letter-spacing: 0px;
  color: #020253;
  margin-right: 100px;
}

input {
  border: none;
  background-color: #E5EEFF;
  width: 418px;
  height: 50px;
  border-bottom: solid #020253 3px;
}

.button-control {
  display: flex;
  margin-left: 350px;
}

button {
  text-align: center;
  font: normal normal bold 22px/30px Heebo;
  letter-spacing: 0.33px;
  color: #FFFFFF;
  background-color: #020253;
  width: 166px;
  height: 50px;
  margin-right: 100px;
  border: none;
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1000px;
  margin-right: 200px;
  margin: 0 auto;
}

.form-control {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.label {
  font: bold 16px/24px Heebo;
  letter-spacing: 0px;
  color: #2C2C2C;
  text-align: right;
  display: flex;
  margin-left: 350px;

}




@media screen and (max-width:800px) {

  .container {
    flex-direction: column-reverse;
    align-items: center;

  }

  .form-container {
    margin-left: 100px;
  }

  #form-headline {
    text-align: center;
    margin-left: 200px;
  }

  #form-paragraph {
    text-align: center;
    margin-left: 200px;
  }

  .form-container {
    width: 370px;
  }

  .bigcoffee {
    display: none;
  }

  .smallcoffee {
    display: block;
    width: 390px;
    height: 219px;
  }

  .button-control {
    align-items: center;
    margin-right: 350px;
  }

  button {
    /* margin-right: 300px; */
    width: 286px;
  }

  input {
    width: 286px;
    height: 34px;
  }

  .label {
    margin-right: 120px;
  }
}