<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel=" preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <title>free consultation</title>
</head>

<body>
    <div class="image-section">
        <div class="separetor"></div>
        <div class="image-container">
            <img src="./images/big-phone.png" alt="">
        </div>
    </div>
    <div class="contact-section">
        <div class="whatsapp">
            <img src="./images/whatsapp.png" alt="">
        </div>
        <div class="headline">
            <h1>ייעוץ חינם</h1>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>
        <form action="">
            <div class="label-container">
                <label for="">שם מלא</label>
                <input type="text">
            </div>
            <div class="label-container">
                <label for="">דוא״ל</label>
                <input type="text">
            </div>
            <div class="label-container">
                <label for="">שם מלא</label>
                <input type="text" class="bigger">
            </div>
            <div class="button">שליחה</div>
        </form>

        <div class="social">
            <div class="icon"><img src="./images/Facebook.svg" alt=""></div>
            <div class="icon"><img src="./images/Instagram.svg" alt=""></div>
            <div class="icon"><img src="./images/Linkedin.svg" alt=""></div>
            <div class="icon"><img src="./images/Phone.svg" alt=""></div>
        </div>
    </div>
</body>

</html>