<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>get a coffee</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Satisfy&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="form-container">
            <div class="form">
                <form>

                    <h3 id="form-headline">קפה טוב לבוקר טוב</h3>
                    <br>
                    <p id="form-paragraph">לקבלת קופון לקפה חינם ומפנק שיפתח לכם <br> את היום בחיוך, יש למלא את הפרטים:
                    </p>


                    <div class="form-control">
                        <label class="label">שם מלא</label>
                        <input type="text">
                    </div>

                    <div class="form-control">
                        <label class="label">דוא״ל</label>
                        <input type="text">
                    </div>
                    <div class="button-control">
                        <button>שליחה</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="img-container">
            <img src="./images/Coffee.png" alt="" class="bigcoffee">
        </div>
    </div>
</body>

</html>