<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> let us lead you </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel=" preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="container">

        <div class="form-container">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            <form action="">
                <div class="label-container">
                    <label for="">שם מלא</label><input type="text">
                </div>
                <div class="label-container">
                    <label for="">דוא״ל</label><input type="text">
                </div>
                <div class="label-container">
                    <div class="button">שליחה</div>

            </form>
        </div>

    </div>

</body>

</html>